<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/transaction_date_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/space_16"
    android:paddingVertical="@dimen/space_8"
    android:textColor="@color/wood_brown"
    android:textStyle="bold" />
