<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="1080px"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_home_panorama_placeholder" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.14"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_paper_texture" />

    <ImageView
        android:id="@+id/bulbasaur_sleeping"
        android:layout_width="132dp"
        android:layout_height="132dp"
        android:layout_gravity="bottom|start"
        android:layout_marginBottom="36dp"
        android:contentDescription="@null"
        android:src="@drawable/bulbasaur_sleeping" />

    <ImageView
        android:id="@+id/treecko_waiting"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="bottom|start"
        android:layout_marginBottom="92dp"
        android:contentDescription="@null"
        android:src="@drawable/treecko_waiting" />

    <ImageView
        android:id="@+id/turtwig_saving"
        android:layout_width="132dp"
        android:layout_height="132dp"
        android:layout_gravity="bottom|start"
        android:layout_marginBottom="32dp"
        android:contentDescription="@null"
        android:src="@drawable/turtwig_carrying_acorn_jar" />
</FrameLayout>
